
SECRET_KEY = "27evS*HZ(nJ@2xQ(7m^@QqKVZuZD9mF^Xm*aX5jqN$7)FtVQ^v$SfYRr-zmKX(Ag"
ENVIRONMENT= "dev"
DEBUG = True
EMAIL_USE_TLS = True
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "coderlife127.0.0.1@gmail.com"
EMAIL_HOST_PASSWORD = "chqgcaoiiqaimfav"

CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"

# DB_HOST = "127.0.0.1"
# DB_USER = "postgres"
# DB_PASSWORD = "postgres"
# DB_NAME = "my_setera"



DB_HOST = "127.0.0.1"
DB_USER = "postgres"    
DB_PASSWORD = "postgres"
DB_NAME = "postgres"

redis_url =  "redis://localhost:6379/0"
redis_url =  "redis://redis:6379/0"


